<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Typography</title>
</head>
<body>
    <style>
        [class*="col"]{
          padding: 15rem 10rem;
          border: 5px solid green;
          color: black;
          text-align: center;
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        body{
          background-color: #8a510c;
          margin: 100px 10px;
        }
        h1{
          text-align: center;
          justify-content: center;
          margin: 50px 10px;
          font-size: 50px;
          color: #e0ab0b;
          text-shadow: 0 0 10px #c25b08,
                       0 0 20px #c25b08,
                       0 0 40px #c25b08;
        }
        .vertical-center{
          text-align: center;
        }
        button{
          padding: 2rem;
          font-size: 40px;
          background-color: #6ad0d4;
          border: 5px solid black;
          border-radius: 25px;
        }
        p{
          margin: 50px 10px;
          text-align: center;
          font-size: 20px;
          text-shadow: 0 0 10px #000000,
                       0 0 20px #000000;
          color: white;
        }
        h2{
          text-align: center;
          font-size: 40px;
        }
        .click{
          color: white;
          text-decoration: none;
        }
        
    </style>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" style="background-image: url('432147877_799709602179295_3756531737215687200_n.jpg')"></div>
    </div>
    </div>

    <h1>Author: Aesop</h1>
    <h2><u>Summary: </u></h2>
    <p>This is a short story for the little ones about a grasshopper that spends its summer singing while the ant works hard to stack food for the upcoming winter. When the winter season arrives, the grasshopper finds itself dying of hunger and begs the ant for food.</p>

    <div class="container">
      <div class="vertical-center">
        <button><a href="Story.html" class="click">Click to Read!</a></button>
      </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
