<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Grid System</title>
</head>
<body>
    <style>
        [class*="col"]{
          padding: 15rem 10rem;;
          color: black;
          text-align: center;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          border-radius: 10px;
          
        }
        body{
          background-image: url('wp2912718.webp');
          background-size: 100% 100%;
          background-repeat: no-repeat;
          margin: 50px 10px;
        }
        .Text{
          padding: 2rem;
          text-align: center;
          background-color: #8a510c;
          border-radius: 10px;
          margin: 20px 10px;
          font-size: 20px;
          color: white;
          text-shadow: 0 0 10px #000000,
                       0 0 20px #000000;
        }
        .vertical-center{
          text-align: center;
        }
        button{
          padding: 1rem;
          font-size: 40px;
          background-color: #8a510c;
          border-radius: 15px;
          margin: 20px 10px;
          outline: none;
          border: none;
        }
        .home{
          width: 2rem;
          height: 2rem;
        }
    </style>
    <div class="container">
      <div class="vertical-center">
        <button><a href="index.html"><img src="home.png" class="home"></a></button>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm" style="background-image: url('356270629_1000083184684481_1400761920548079550_n.jpg')"></div>
    </div>
    </div>

    <div class="container-fluid">
      <div class="Text">
        <p>It was a hot summer day. A grasshopper was lying in the shade, relaxing from the heat of the sun when an ant passed by. The ant was dragging a huge seed in order to store it for the winter.</p>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm" style="background-image: url('356327901_590975249859324_677777559785214700_n.jpg')"></div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="Text">
        <p>Just looking at the ant made the grasshopper feel tired. Ant, why do you work all day long? Why don’t you sit for a while and sing a song with me? he asked, and he took out his violin.</p>
      </div>
    </div>

     <div class="container-fluid">
      <div class="row">
        <div class="col-sm" style="background-image: url('356339189_232290555816948_5123968998121667609_n.jpg')"></div>
      </div>
    </div>

     <div class="container-fluid">
      <div class="Text">
        <p>I am gathering food for the winter when it will be cold and there will be no food. It would be a good idea if you did the same, the ant answered.</p>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm" style="background-image: url('356350997_944673709946739_3029979941680646133_n.jpg')"></div>
      </div>
    </div>

      <div class="container-fluid">
      <div class="Text">
        <p>“Oh Ant, why worry about the winter? There is plenty of food right now!” the grasshopper replied. The ant walked away with his load, leaving the grasshopper playing his violin and singing.</p>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm" style="background-image: url('377742223_235082529518549_8128920390894276646_n.jpg')"></div>
      </div>
    </div>

     <div class="container-fluid">
      <div class="Text">
        <p>Winter came and just as the ant had warned, Grasshopper had no food stored. So he went to the ant. “Hello again, Ant! I came to sing you a song in return for some food.”</p>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm" style="background-image: url('378163988_2460953290742377_8153560742529907261_n.jpg')"></div>
      </div>
    </div>
   
    <div class="container-fluid">
      <div class="Text">
        <p>“All summer long I was working hard, while you were singing and laughing at me. As a result I have a full tummy now and you are hungry.”</p>
      </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
